spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:arch}
spring.datasource.username = root;
spring.datasource.password=${MYSQL_ROOT_PASSWORD:arch}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
