
spring.application.name=Application
server.port=8080

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:arch}
spring.datasource.username = ${MYSQL_USER:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:arch}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=USER

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

logging.level.org.springframework.web.servlet.DispatcherServlet = DEBUG
logging.level.org.springframework.web.filter.OncePerRequestFilter = DEBUG
